{
  "schemaVersion": 1,
  "id": "donutcore",
  "version": "${version}",
  "name": "DonutCore",
  "description": "Donut-style economy and server systems for Fabric 1.21.8.",
  "authors": ["pugslyvrb-cmd"],
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.pugsly.donutcore.DonutCore"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "1.21.8",
    "fabric-api": "*"
  }
}
